plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.1.5.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.5.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}
